<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia-Tung (Mark) Ho</title>
    <link rel="stylesheet" href="../styles/schedule.css"> <!-- Link to the same CSS -->
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Overview</a></li>
                <li><a href="../schedule.html">Schedule</a></li>
                <li><a href="call_for_poster.html">Call for Posters</a></li>
            </ul>
        </nav>
        <div class="title-section">
            <h1>Speaker: Chia-Tung (Mark) Ho</h1>
        </div>
    </header>

    <main class="content">
        <section class="speaker-details">
            <h2>Chia-Tung (Mark) Ho (Nvidia)</h2>
            <img src="../images/mark_ho.jpeg" alt="Chia-Tung (Mark) Ho" style="width: 150px; float: left; margin-right: 20px;">
            <h3>Title placeholder</h3>

            <h3>Bio</h3>
            <p>Chia-Tung has several years of industrial EDA experience under his belt. Before coming to US, he worked for IDM and EDA companies in Taiwan, developing in-house design for manufacturing (DFM) flow at Macronix, and fastSPICE at Mentor Graphics and Synopsys. During his PhD study, he worked with the Design Technology Co-Optimization (DTCO) team in Synopsys as a technical intern from 2019 to 2021, also as an AI resident in X, the Google moonshot factory. In Nvidia, he works as senior research scientist on ML/AI for VLSI, Agentic AI for chip design, custom circuit design, and standard cell layout synthesis.</p>
        </section>
    </main>
</body>

</html>
